<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="336dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="248dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="336dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:visibility="visible"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="173dp"
        android:layout_height="61dp"
        android:background="#063FD1"
        android:shadowColor="#0D66ED"
        android:text="Login"
        app:rippleColor="#1434D6"
        app:strokeColor="#0B48E3"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="427dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="47dp"
        android:text="E- Wallet"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="181dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="107dp"
        android:layout_height="99dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="89dp"
        android:layout_height="47dp"
        android:clickable="true"
        android:text="Registrasi"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="528dp" />
</androidx.constraintlayout.widget.ConstraintLayout>