<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="268dp"
        android:layout_height="140dp"
        android:background="#686DCC"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="470dp"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="113dp"
        android:layout_height="22dp"
        android:text="Payment to"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="483dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="219dp"
        android:layout_height="31dp"
        android:text="20 Agustus 2021"
        android:textAlignment="center"
        android:textSize="20"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="568dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="216dp"
        android:layout_height="38dp"
        android:text="Kedai Makan A"
        android:textAlignment="center"
        android:textSize="20"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="521dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="161dp"
        android:layout_height="57dp"
        android:text="Finish"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="634dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="243dp"
        android:layout_height="52dp"
        android:text="Rp. 690.000"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="385dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="325dp"
        android:layout_height="47dp"
        android:text="Payment Complete"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="313dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="150dp"
        android:layout_height="199dp"
        app:srcCompat="@drawable/money_transfer"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="84dp" />

</androidx.constraintlayout.widget.ConstraintLayout>