<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E91E63"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp"></androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abc_vector_test"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="79dp"
        android:layout_height="41dp"
        android:text="Top Up"
        android:textAlignment="center"
        android:textColor="#F4F2F2"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="116dp"
        android:layout_height="147dp"
        app:srcCompat="@drawable/cash"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="300"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Nominal"
        android:inputType="number"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="255"
        android:layout_height="55"
        android:text="Submit"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="404dp" />

</androidx.constraintlayout.widget.ConstraintLayout>