<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar7"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0C17D8"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-1dp"></androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="59dp">

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="300"
                android:layout_height="51dp"
                android:ems="10"
                android:hint="Nominal"
                android:inputType="number"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="310dp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="255"
                android:layout_height="55"
                android:text="Transfer"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="583dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="114dp"
                android:layout_height="39dp"
                android:text="Penerima"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="379dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="191dp"
                android:layout_height="42dp"
                android:text="Ifzal"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="469dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0C17D8"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp"></androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="155dp"
        android:layout_height="210dp"
        app:srcCompat="@drawable/money_transfer__1_"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="74dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar9"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E91E63"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp"></androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abc_vector_test"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="147dp"
        android:layout_height="40dp"
        android:text="Transfer"
        android:textAlignment="center"
        android:textColor="#F4F2F2"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>